###################################################################
#		krnlbuidcmd自动化编译配置文件 Makefile		  				 #
###################################################################

ASM		= nasm
CC		= gcc
LD		= ld
DD		= dd 
RM		= rm
OBJCOPY = objcopy
OJCYFLAGS = -S -O binary

# lmoskrlimg -m k -lhf GRUB头文件 -o 映像文件 -f 输入的文件列表
# -m 表示模式 只能是k内核模式
# -lhf 表示后面跟上GRUB头文件
# -o 表示输出的映像文件名
# -f 表示输入文件列表
LDRIMG		= ./lmoskrlimg

# ASM flag
ASMBFLAGS	= -I $(HEADFILE_PATH) -f elf
ASMKFLAGS	= -I $(HEADFILE_PATH) -f elf64  #-mregparm=0-finline-functions-mcmodel=medium -mcmodel=large 

BTCFLAGS	= -I $(HEADFILE_PATH) -c -Os -std=c99 -m32 -Wall -Wshadow -W -Wconversion -Wno-sign-conversion  -fno-stack-protector -fomit-frame-pointer -fno-builtin -fno-common  -fno-ident -ffreestanding  -fno-stack-protector -fomit-frame-pointer -Wno-unused-parameter -Wunused-variable
CFLAGS	= -I $(HEADFILE_PATH) -c -O0 -g -m64  -mcmodel=large -mno-red-zone -std=c99 -Wall -Wshadow -W -Wconversion -Wno-sign-conversion -fno-stack-protector  -fomit-frame-pointer -fno-builtin -fno-common  -fno-ident -ffreestanding  -Wno-unused-parameter -Wunused-variable #-fdata-sections -gstabs+

CPPFLGSLDS	= $(HEADFILE_PATH) -E -P 

CSCFLAGS = -I $(HEADFILE_PATH) -c -fno-builtin -fno-common -fno-stack-protector -fno-ident -ffreestanding
SCFLAGS	= -I $(HEADFILE_PATH) -S  -std=c99 -fno-ident -Wall -fno-builtin -fno-common -fno-stack-protector

# ld flag
LDFLAGS		= -static -T boot.lds -n  -Map boot.map 
FDLDRLDFLG	= -Ttext 0 -n  -Map fdldr.map 
LOADERLDFLAGS	= -T ldrld.lds -n  -Map hdldr.map
LDRIMHLDFLAGS = -T initldrimh.lds -n  -Map initldrimh.map
LDRKRLLDFLAGS = -T initldrkrl.lds -n  -Map initldrkrl.map  
LDRSVELDFLAGS = -T initldrsve.lds -n  -Map initldrsve.map

LDRIMGFLAGS = -m k
KERNELLDFLAGS	= -static -T kernelld.lds -n  -Map kernel.map #--entry=_start#-Ttext 0x500 target remote localhost:1234

DBGKERNELLDFLAGS	= -static -T kernelld.lds -n  -Map kernel.map #--entry=_start#-Ttext 0x500 target remote localhost:1234

INITSHELLLDFLAGS = -static -T app.lds -n -Map initshellldr.map

