INITLDRIMH_OBJS :=
INITLDRIMH_LINK :=
INITLDRIMH_OBJS += imginithead.o inithead.o vgastr.o
INITLDRIMH_LINK += $(INITLDRIMH_OBJS)

# elf
INITLDRIMH_ELF = initldrimh.elf
INITLDRIMH = initldrimh.bin

INITLDRKRL_OBJS :=
INITLDRKRL_LINK :=
INITLDRKRL_OBJS += ldrkrl32.o ldrkrlentry.o fs.o chkcpmm.o graph.o bstartparm.o
INITLDRKRL_LINK += $(INITLDRKRL_OBJS) vgastr.o

# elf
INITLDRKRL_ELF = initldrkrl.elf
INITLDRKRL = initldrkrl.bin

INITLDRSVE_OBJS :=
INITLDRSVE_LINK :=
INITLDRSVE_OBJS += realintsve.o
INITLDRSVE_LINK += $(INITLDRSVE_OBJS)

# elf
INITLDRSVE_ELF = initldrsve.elf
INITLDRSVE = initldrsve.bin
